<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Supply Chain Snarl</title>
	<meta property="og:title" content="Logistical Discourse">

	<link rel="stylesheet" href="style.css" /> 

	<meta property="og:url" content="https://supplystudies.com/extra/logisticaldiscourse/">	
	<link rel="canonical" href="https://supplystudies.com/extra/logisticaldiscourse/">
</head>

<body>
		<div class="listview" id="listview">
			<div id="datalist" class="dataviewer">
				<div class="details">
					<h3 class="title">Supply Chain Snarl</h3>
					<p>This is a sample of supply chain and logistics related tweets posted during the Fall of 2021.</p><br/>
					
				</div>
				<div class="sticky">
					<input type="search" id="datasearch" class="search" placeholder="christmas, biden, covid, inflation, walmart, climate, driver..."  />
				    <ul class="sort">
						<li data-sort="index" class="active asc">Index</li>
						<li data-sort="primary">Coding</li>
				    	<li data-sort="datetime">Date</li>
					</ul>	
				    <ul class="pagination"></ul>	
					<div class="clear"></div>
					
				</div>
				<div class="listwrap">
					<ul class=list></ul>
				</div>
				<div class="footer"></div>
				
			</div>
		</div>
	</main>
	
	<script src="list.js"></script>
	<script src="main.js"></script>
</body>
</html>
